<!DOCTYPE html>
<html lang="ca" >
<head>
  <meta charset="UTF-8">
  <title>Projecte de Programació d'Aplicacions per a Internet</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/estudiants.css">
</head>
<body>
    <header>
        <h1>Anàlisi de les dades sobre accidents de l'Ajuntament de Barcelona</h1>
        </h1>
    </header>
    <article id="carrega">
        <form name="f">
            <p><input type="file" id="file-input" /></p>
            <p id="any"></p>
        </form>
    </article>
    <article id="exercicis">
        <section id="menu">
            <ul>
                <li><a href="#" id="exer01">Nombre total d'accidents</a></li>
                <li><a href="#" id="exer02">Dia setmana amb més accidents</a></li>
                <li><a href="#" id="exer03">Accidents per districtes</a></li>
                <li><a href="#" id="exer04">Dades per a un districte</a></li>
            </ul>
        </section>
        <section id="contingut">
            <div id="resultats"><p>Resultats aquí</p></div>
        </section>
    </article>
    <script src="js/script.js"></script>
    <script src="js/estudiants.js"></script>
</body>